system							/system_root	ext4	ro,barrier=1		wait,logical,first_stage_mount
product							/product	ext4	ro,errors=panic		wait,logical,first_stage_mount
vendor							/vendor		ext4	ro,barrier=1		wait,logical,first_stage_mount
odm							/odm		ext4	ro,errors=panic		wait,logical,first_stage_mount

/dev/block/platform/13100000.ufs/by-name/prism		/prism		ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13100000.ufs/by-name/optics		/optics		ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13100000.ufs/by-name/metadata	/metadata	ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic                         wait,first_stage_mount,formattable

/dev/block/platform/13100000.ufs/by-name/cache		/cache		ext4		noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13100000.ufs/by-name/userdata	/data		ext4		noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,quota
/dev/block/platform/13100000.ufs/by-name/efs		/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13100000.ufs/by-name/cpefs		/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,nofail
/dev/block/platform/13100000.ufs/by-name/misc		/misc		emmc	defaults		defaults
/dev/block/platform/13100000.ufs/by-name/recovery	/recovery	emmc	defaults		defaults
/dev/block/platform/13100000.ufs/by-name/boot		/boot		emmc	defaults		defaults

# Samsung ODE
/dev/block/platform/13100000.ufs/by-name/keydata	/keydata	ext4				noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,fileencryption=ice,nofail
/dev/block/platform/13100000.ufs/by-name/keyrefuge	/keyrefuge	ext4				noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,fileencryption=ice,nofail

